<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        /*=============== GOOGLE FONTS ===============*/
        @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Syne', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: var(--body-color);
        }

        .content {
            flex: 1;
        }

        footer {
            background-color: hsl(283, 100%, 30%);
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
            font-weight: 600;
        }

        footer .social-icons {
            margin-top: 15px;
        }

        footer .social-icons a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-size: 1.8rem;
            transition: color 0.3s;
        }

        footer .social-icons a:hover {
            color: #ffb3ff;
        }
    </style>
</head>
<body>

<div class="content">
    <!-- Conteúdo da página -->
</div>

<footer>
    <p>&copy; 2024 Yuri Araujo. Todos os direitos reservados.</p>
    <div class="social-icons">
        <a href="https://linkedin.com/in/yuri-de-sousa-araujo-495231213/" target="_blank">
            <i class="ri-linkedin-box-fill"></i>
        </a>
        <a href="https://github.com/yurito999" target="_blank">
            <i class="ri-github-fill"></i>
        </a>
        <a href="https://www.instagram.com/llyurill_/" target="_blank">
            <i class="ri-instagram-fill"></i>
        </a>
    </div>
</footer>

<!--=============== REMIXICONS ===============-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

</body>
</html>