{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Cadastro</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      input {
        font-family: "Poppins", sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 90vh;
        padding-top: 10vh;
      }

      .forms-container {
        width: 100%;
        max-width: 400px;
      }

      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 2rem 3rem;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
      }

      .title {
        font-size: 2.2rem;
        color: #444;
        margin-bottom: 20px;
        text-align: center;
      }

      .input-field {
        width: 100%;
        background-color: #eaeaea;
        margin: 10px 0;
        height: 55px;
        border-radius: 55px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 0.4rem;
        position: relative;
      }

      .input-field i {
        text-align: center;
        line-height: 55px;
        color: #acacac;
        font-size: 1.1rem;
      }

      .input-field input {
        background: none;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 600;
        font-size: 1.1rem;
        color: #333;
      }

      .input-field input::placeholder {
        color: #333;
        font-weight: 500;
      }

      .btn {
        width: 100%;
        background-color: hsl(283, 100%, 30%) !important;
        border: none;
        outline: none;
        height: 49px;
        border-radius: 49px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        margin: 20px 0 0;
        cursor: pointer;
        transition: 0.5s;
      }

      .btn:hover {
        background-color: #720101;
      }

      @media (min-width: 1024px) {
        .forms-container {
          max-width: 600px;
        }
      }

      @media (min-width: 1440px) {
        .forms-container {
          max-width: 800px;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form method="post" class="sign-in-form">
            <h2 class="title">Cadastrar</h2>

            {% csrf_token %}
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="username" placeholder="Usuário" required id="id_username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" name="email" placeholder="Email" required id="id_email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password1" placeholder="Senha" required id="id_password1" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password2" placeholder="Confirme a Senha" required id="id_password2" />
            </div>

            <input type="submit" value="Cadastrar" class="btn solid" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock %}
